name: Release Extension

on:
  push:
    branches:
      - master

jobs:
  check_tag:
    runs-on: ubuntu-latest
    outputs:
      tag_already_exists: ${{ steps.check_tag.outputs.exists }}
      tag_version: ${{ steps.get_version.outputs.version }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: '0'
          fetch-tags: true

      - name: Read version from manifest.json
        id: get_version
        run: |
          version=$(jq -r '.version' Merged/manifest.json)
          echo "version=$version" >> $GITHUB_ENV
          echo "version=$version" >> $GITHUB_OUTPUT

      - name: Check if tag exists
        id: check_tag
        run: |
          if git rev-parse "$version" >/dev/null 2>&1; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
          fi

  release:
    runs-on: ubuntu-latest
    needs: check_tag
    if: needs.check_tag.outputs.tag_already_exists == 'false'
    outputs:
      tag_version: ${{ steps.release.outputs.version }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Create Github release
        id: release
        if: steps.check_tag.outputs.exists == 'false'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release create "${{needs.check_tag.outputs.tag_version}}" --latest --title "${{needs.check_tag.outputs.tag_version}}" --generate-notes
          echo "version=${{needs.check_tag.outputs.tag_version}}" >> $GITHUB_OUTPUT

  build-chrome:
    runs-on: ubuntu-latest
    needs: release

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Package Chrome extension
        run: |
          mkdir -p dist
          cd Merged
          zip -r ../dist/Chrome.zip .

      - name: Upload Chrome artifact
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release upload ${{needs.release.outputs.tag_version}} dist/Chrome.zip

  build-firefox:
    runs-on: ubuntu-latest
    needs: release

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Package Firefox extension
        run: |
          mkdir -p dist
          cd Merged
          zip -r ../dist/Firefox.zip .

      - name: Upload Firefox artifact
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release upload ${{needs.release.outputs.tag_version}} dist/Firefox.zip
